DEBUG_MODE = False
STATIC_DIR = "static_ENV"

# mysql
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 
# MYSQL_PASSWORD = root1234
MYSQL_DATABASE = test


MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_FROM =
MAIL_SERVER =