DEBUG_MODE = False
STATIC_DIR = "static_ENV"

# mysql
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
# MYSQL_PASSWORD = 
MYSQL_PASSWORD = root1234
MYSQL_DATABASE = test


MAIL_USERNAME = 510702433@qq.com
MAIL_PASSWORD = rwdyoxfgycujbhhi
MAIL_FROM = 510702433@qq.com
MAIL_SERVER = smtp.qq.com